{
  "name": "vue-gue-node-16",
  "version": "2.0.1",
  "description": "Vue component generator",
  "repository": {
    "url": "https://gitlab.com/Crunkle_Foreskin/gue",
    "type": "git"
  },
  "author": "Crunkle_Foreskin<jack@cjmail.com>",
  "keywords": [
    "vue",
    "cli",
    "component",
    "generate",
    "generate component"
  ],
  "files": [
    "src"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "xo",
    "cleanTestDir": "node ./test/cleanup.js",
    "pretest": "npm run cleanTestDir",
    "test": "cd test && ../node_modules/.bin/tap ./index.js",
    "posttest": "npm run cleanTestDir",
    "commit": "git-cz"
  },
  "bin": {
    "gue": "src/bin.js"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^2.4.2",
    "commander": "^8.3.0",
    "joycon": "^3.1.1"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^7.0.4",
    "rimraf": "^3.0.2",
    "tap": "^15.1.5",
    "xo": "^0.47.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true
        }
      ],
      "import/extensions": [
        "warn"
      ],
      "unicorn/prefer-module": "off"
    },
    "ignore": [
      "./test/templates/myUnitTmp.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
